<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Bean</title>
    <style>
       body 
{
  margin: 0;
  padding:  0;
  /*background-color: #14495e;*/
  position: fixed;

}
img{
  position: relative;
  left: 250px; 
  top: 80px; 
  height: 600px;
}

.eyes 
{
  position: relative;
  margin-top: -243px;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  margin-left: 409px;

}

.eye 
{
  width: 80px;
  height: 85px;
  background: #fff;
  display: inline-block;
  margin: 29px;
  border: 5px solid#000;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.ball 
{
  width: 20px;
  height: 20px;
  background: #000;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
   
}
    </style>
</head>
<body>
    <img src="https://wallpapers.com/images/hd/mr-bean-at-garden-poster-om8mgu8grlpzl92x.jpg" alt="" width="800px" height="500px">
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
<script>
    const balls = document.getElementsByClassName('ball');
document.onmousemove = (a) => 
{
  const x = (a.clientX * 100) / window.innerWidth + '%';
  const y = (a.clientY * 100) / window.innerHeight + '%';
for(i=0;i<100;i++)
{
  balls[i].style.left = x;
  balls[i].style.top = y;
  balls[i].transform = 'translate(-' + x + ',-' + y + ')';
}
};
</script>
</body>
</html>
